# ==============================================================================
# GIMP SPECIFIC SETTINGS
# ==============================================================================

style "gimp_toolbox_frame"
{
    engine "pixmap"
    {
        image
        {
            function    = SHADOW
        }
    }
}

style "gimp_spin_scale"
{
    bg[NORMAL] = @base_color

    engine "pixmap"
    {
        image
        {
            function                = FLAT_BOX
            detail                  = "entry_bg"
            state                   = NORMAL
        }
        image
        {
            function                = FLAT_BOX
            detail                  = "entry_bg"
            state                   = ACTIVE
        }

        image
        {
            function            = BOX
            state               = NORMAL
            detail              = "spinbutton_up"
            overlay_file        = "Arrows/arrow-up-small.png"
            overlay_stretch     = FALSE
        }
        image
        {
            function            = BOX
            state               = PRELIGHT
            detail              = "spinbutton_up"
            overlay_file        = "Arrows/arrow-up-small-prelight.png"
            overlay_stretch     = FALSE
        }
        image
        {
            function            = BOX
            state               = ACTIVE
            detail              = "spinbutton_up"
            overlay_file        = "Arrows/arrow-up-small-prelight.png"
            overlay_stretch     = FALSE
        }
        image
        {
            function            = BOX
            state               = INSENSITIVE
            detail              = "spinbutton_up"
            overlay_file        = "Arrows/arrow-up-small-insens.png"
            overlay_stretch     = FALSE
        }
        image
        {
            function            = BOX
            state               = NORMAL
            detail              = "spinbutton_down"
            overlay_file        = "Arrows/arrow-down-small.png"
            overlay_stretch     = FALSE
        }
        image
        {
            function            = BOX
            state               = PRELIGHT
            detail              = "spinbutton_down"
            overlay_file        = "Arrows/arrow-down-small-prelight.png"
            overlay_stretch     = FALSE
        }
        image
        {
            function            = BOX
            state               = ACTIVE
            detail              = "spinbutton_down"
            overlay_file        = "Arrows/arrow-down-small-prelight.png"
            overlay_stretch     = FALSE
        }
        image
        {
            function            = BOX
            state               = INSENSITIVE
            detail              = "spinbutton_down"
            overlay_file        = "Arrows/arrow-down-small-insens.png"
            overlay_stretch     = FALSE
        }
    }
}


# GIMP
# Disable gradients completely for GimpSpinScale
class "GimpSpinScale"                   style "gimp_spin_scale"
# Remove borders from "Wilbert frame" in Gimp
widget_class "*<GimpToolbox>*<GtkFrame>" style "gimp_toolbox_frame"